apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nrxz00w9g-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nrxz00w9g-java-springboot-gitops